.header {
    padding: 27px;
    padding-bottom: 45px;

}

.header__container {
    display: grid;
    grid-template-columns: repeat(16, 1fr) ;
    gap: 30px;
    align-items: center;
    position: relative;
    height: 61px;
}

.header__logo {
    grid-column: 1 / 3;
    width: 195px;

    /* display: block;
    width: 100%;
    height: 100%;
    object-fit: contain; */
}

.header__menu {
    position: relative;
    grid-column: 4 / 6;
    width: 151px;
    height: 54px;
    z-index: 1;
    position: absolute;
    left: -25px;
    top: 0;
    background-color: #3670C7;
    border-radius: 10px;
    border: none;
}
.header__menu-logo {
    margin-right: 7px;
}

.header__menu-text {
    font-weight: 400;
    font-size: 22px;
    line-height: 150%;
    color: #ffffff;
}

.header__search-form {
    display: flex;
    grid-column: 6 / 13;
    border: 1px solid black;
    background-color: #EFEFEF;
    border-radius: 30px;
    border: none;
    padding-left: 40px;
    
}

.header__search {
    width: 100%;
    height: 54px;
    background-color: #EFEFEF;
    border-radius: 30px 0 0 30px;
    border: none;
    outline: none;
}

.header__search::placeholder {
    font-weight: 700;
    font-size: 16px;
    line-height: 130%;
}

.header__search-btn {
    min-width: 101px;
    height: 54px;
    background-color: #3670C7;
    border-radius: 30px;
}

.header__navigation {
    grid-column: 13 / 17;
    justify-self: end;
    width: 354px;
    color: #2D2D2D;
    font-weight: 700;
    font-size: 16px;
    line-height: 130%;
}



.header__list {
    display: flex;
    width: 100%;
    gap: 70px;
    justify-content: space-between;
}

.header__item {
    width: max-content;
    text-align: center;
}